[gd_scene load_steps=3 format=3 uid="uid://ytilv01f7rgb"]

[ext_resource type="Script" path="res://addons/tattomoosa/git_submodule_plugin/src/editor/git_submodule_plugin_form.gd" id="1_8jb0w"]
[ext_resource type="Script" path="res://addons/tattomoosa/git_submodule_plugin/src/git_submodule_plugin.gd" id="2_n3gt3"]

[node name="GitSubmodulePluginForm" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -528.0
offset_bottom = -502.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_8jb0w")

[node name="HBoxContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="GitSubmodulePlugin" type="Node" parent="HBoxContainer"]
unique_name_in_owner = true
script = ExtResource("2_n3gt3")

[node name="RepoEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "author/repo"

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
disabled = true
text = "GitHub"
item_count = 2
popup/item_0/text = "GitHub"
popup/item_1/text = "GitLab"
popup/item_1/id = 1

[node name="StatusLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "NOT TRACKED"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloneButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clone"

[node name="InitButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Init"

[node name="LinkButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Link"

[node name="UnlinkButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Unlink"

[node name="RemoveButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove"

[connection signal="linked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/CloneButton" method="hide"]
[connection signal="linked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/InitButton" method="hide"]
[connection signal="linked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/LinkButton" method="hide"]
[connection signal="linked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/UnlinkButton" method="show"]
[connection signal="linked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/RemoveButton" method="show"]
[connection signal="linked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/StatusLabel" method="set_text" binds= ["LINKED"]]
[connection signal="not_tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/CloneButton" method="show"]
[connection signal="not_tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/InitButton" method="show"]
[connection signal="not_tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/LinkButton" method="hide"]
[connection signal="not_tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/UnlinkButton" method="hide"]
[connection signal="not_tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/RemoveButton" method="hide"]
[connection signal="not_tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/StatusLabel" method="set_text" binds= ["NOT TRACKED"]]
[connection signal="repo_loaded" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/RepoEdit" method="set_text"]
[connection signal="tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/CloneButton" method="hide"]
[connection signal="tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/InitButton" method="hide"]
[connection signal="tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/LinkButton" method="show"]
[connection signal="tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/UnlinkButton" method="hide"]
[connection signal="tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/RemoveButton" method="show"]
[connection signal="tracked" from="HBoxContainer/GitSubmodulePlugin" to="HBoxContainer/StatusLabel" method="set_text" binds= ["TRACKED"]]
[connection signal="text_changed" from="HBoxContainer/RepoEdit" to="HBoxContainer/GitSubmodulePlugin" method="set_repo"]
[connection signal="pressed" from="HBoxContainer/CloneButton" to="HBoxContainer/GitSubmodulePlugin" method="clone"]
[connection signal="pressed" from="HBoxContainer/InitButton" to="HBoxContainer/GitSubmodulePlugin" method="init"]
[connection signal="pressed" from="HBoxContainer/LinkButton" to="HBoxContainer/GitSubmodulePlugin" method="symlink"]
[connection signal="pressed" from="HBoxContainer/UnlinkButton" to="HBoxContainer/GitSubmodulePlugin" method="remove_from_project"]
[connection signal="pressed" from="HBoxContainer/RemoveButton" to="HBoxContainer/GitSubmodulePlugin" method="remove"]
