[gd_scene load_steps=11 format=3 uid="uid://bvgtcedia500d"]

[ext_resource type="Script" uid="uid://dmib2y5c80gfg" path="res://addons/gd-submodules/src/editor/theme_icon_button.gd" id="1_mx6dm"]
[ext_resource type="Texture2D" uid="uid://bfqng353o28c8" path="res://addons/gd-submodules/icons/GitPlugin.svg" id="1_tb6n2"]
[ext_resource type="Script" uid="uid://dojcoasyr5666" path="res://addons/gd-submodules/src/editor/git_submodule_tree.gd" id="2_ky04e"]
[ext_resource type="Script" uid="uid://bl65b4qjnbb0m" path="res://addons/gd-submodules/src/editor/git_submodule_project_settings/git_submodule_plugin_more_actions_menu.gd" id="2_s1ddx"]
[ext_resource type="Script" uid="uid://cb82y1vif1vbp" path="res://addons/gd-submodules/src/editor/common_controls/loading_indicator.gd" id="3_8o1t1"]
[ext_resource type="PackedScene" uid="uid://pegon4ube686" path="res://addons/gd-submodules/src/editor/popups/add_remote/git_submodule_add_repo_popup_panel.tscn" id="4_33a7x"]
[ext_resource type="PackedScene" uid="uid://ixlfxed7bmyi" path="res://addons/gd-submodules/src/editor/popups/new_repo/git_submodule_new_repo_popup_panel.tscn" id="5_buwbv"]
[ext_resource type="PackedScene" uid="uid://dxf7cih2l4btw" path="res://addons/gd-submodules/src/editor/popups/edit_repo/git_submodule_edit_repo_popup.tscn" id="7_pqfyb"]

[sub_resource type="DPITexture" id="DPITexture_k1ivu"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8 0a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4z\"/></svg>
"
base_scale = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68foq"]
bg_color = Color(0, 0, 0, 0.482353)

[node name="Submodules" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Content"
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_tb6n2")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Submodules"

[node name="RefreshButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Force Refresh"
flat = true
script = ExtResource("1_mx6dm")
icon_name = "Reload"

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Remote"
script = ExtResource("1_mx6dm")
icon_name = "AssetLib"

[node name="AddLocalButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Local"
script = ExtResource("1_mx6dm")
icon_name = "Load"

[node name="CreateButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Create"
script = ExtResource("1_mx6dm")
icon_name = "Add"

[node name="MoreActionsMenu" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("DPITexture_k1ivu")
item_count = 3
popup/item_0/text = "Import Local (TODO)"
popup/item_0/id = 2
popup/item_0/disabled = true
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Disable GitSubmodulePlugin"
popup/item_2/id = 2
script = ExtResource("2_s1ddx")

[node name="TreePanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="VBoxContainer/TreePanel" node_paths=PackedStringArray("confirmation_dialog")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_relationship_lines = 0
theme_override_constants/draw_guides = 1
theme_override_constants/item_margin = 20
theme_override_constants/inner_item_margin_right = 0
columns = 8
column_titles_visible = true
hide_root = true
script = ExtResource("2_ky04e")
confirmation_dialog = NodePath("../../../ConfirmationDialog")

[node name="LoadingIndicator" type="PanelContainer" parent="VBoxContainer/TreePanel"]
process_mode = 4
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68foq")
script = ExtResource("3_8o1t1")

[node name="AddRemotePopupPanel" parent="." instance=ExtResource("4_33a7x")]

[node name="CreateNewRepoPopupPanel" parent="." instance=ExtResource("5_buwbv")]
initial_position = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Delete files?"
initial_position = 2
size = Vector2i(568, 214)
force_native = true
auto_translate = false
dialog_text = "This action will remove {repo} from the filesystem."
dialog_autowrap = true

[node name="GitSubmoduleEditRepoPopup" parent="." instance=ExtResource("7_pqfyb")]
auto_translate = false

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/RefreshButton" to="VBoxContainer/TreePanel/Tree" method="reset_git_submodule_plugin"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/AddButton" to="AddRemotePopupPanel" method="show"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/CreateButton" to="CreateNewRepoPopupPanel" method="show"]
[connection signal="edit_submodule" from="VBoxContainer/TreePanel/Tree" to="GitSubmoduleEditRepoPopup" method="open"]
[connection signal="finished" from="VBoxContainer/TreePanel/Tree" to="VBoxContainer/TreePanel/LoadingIndicator" method="hide"]
[connection signal="working" from="VBoxContainer/TreePanel/Tree" to="VBoxContainer/TreePanel/LoadingIndicator" method="show"]
[connection signal="added" from="AddRemotePopupPanel" to="VBoxContainer/TreePanel/Tree" method="reset"]
[connection signal="finished" from="CreateNewRepoPopupPanel" to="VBoxContainer/TreePanel/Tree" method="reset"]
[connection signal="checked_out" from="GitSubmoduleEditRepoPopup" to="VBoxContainer/TreePanel/Tree" method="reset_git_submodule_plugin"]
